<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MenuHasil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/bg_home"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kembali_hasil"
                android:src="@drawable/btn_back_white"
                android:background="@color/cardview_shadow_end_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:text="Hasil Pemeriksaan"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:layout_marginRight="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Dalam Antrian"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/form_hasil"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:layout_height="210dp"
                android:layout_width="match_parent">

                <TextView
                    android:text="Nama Pasien"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/hasil_nama"
                    android:text="BELUM ADA ANTRIAN"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Rumah Sakit"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/hasil_rs"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Jadwal"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/hasil_jadwal"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Status Proses"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/hasil_proses"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:text="Riwayat"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRiwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>